{
  "name": "@heyhuynhgiabuu/pi-task",
  "version": "0.1.5",
  "description": "Delegating task/subagent extension for Pi: foreground/background subagents, widgets, tmux observability, SDK fallback.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "agents",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "media"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "PI_XAI_SIDE_TOOLS=0 tsx --test test/helpers.test.ts",
    "smoke": "PI_XAI_SIDE_TOOLS=0 tsx test/smoke.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "agent",
    "subagent",
    "task",
    "tmux"
  ],
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyhuynhgiabuu/pi-task.git"
  },
  "bugs": {
    "url": "https://github.com/heyhuynhgiabuu/pi-task/issues"
  },
  "homepage": "https://github.com/heyhuynhgiabuu/pi-task#readme"
}
